# com.lcw

./: CategoryTest.xml  FilterByPrice.xml  LCWHomePage.xml  ReadMe  ReadMe.md  Regression.xml  loginPageTest.xml  parallel_ui_test.xml  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 124ad2acb82c9f63.json  127f99f7b173e808.json  1322057802638ff8.json  15be390053085656.json  1f13e0598ec520d8.json  1fdffaf48f2916cd.json  21f8d2c547181ae1.json  256276d6096a2348.json  25cb9f3d9eaf4e56.json  2a05ac7af606517.json  2c1b2af2a016c90c.json  2c1ba5b405be3eae.json  2e3973d8c9cf6423.json  33f8c2c6ca64decf.json  (+120 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 0001630a-e10c-4071-977e-c6f427e0abb9-result.json  000ecfcf-77dc-45b2-8bf5-9fb66a851f59-container.json  00576552-ae1b-4227-8150-1f999decd9a0-container.json  007b6d05-eb06-4b16-ad51-0349a1079fc7-container.json  00856b90-cc21-4574-af99-c6c91170a5df-container.json  0091b40b-9b55-4478-83f8-102eb552a729-container.json  00eb5309-39f4-43d4-a3f5-3fdd53f18b0a-container.json  00f1367f-83f3-468b-9ce8-2c66c55aecd9-result.json  01a93cb3-7c00-4b79-b570-b73512f838aa-container.json  01d6e613-a33d-4b5e-9b21-8202982d8155-container.json  02261345-5947-43e0-a473-80ffe821eabd-container.json  024aad86-9ef1-4b46-ad4f-f08a2bdc72bb-container.json  02bd01db-0952-452c-812b-75535b8e702d-result.json  02d15e23-d363-48a6-a2dc-be480d5cdfea-container.json  02e8bc27-877c-40a0-8100-16e6bf512af6-result.json  02f4c1f6-98f8-437a-ab92-434069a190b6-container.json  039d8e47-1f41-45c5-93d8-2551bb756ee9-container.json  03cc7f9b-163f-4da9-863f-66fcfdff1bef-container.json  03efddcb-1993-41f2-a3a4-4976c31688ae-container.json  041bca08-af0d-4481-bcfd-34baedf6d48d-container.json  04281da7-1966-4450-bc3f-859c59fa7d98-container.json  051463d5-9a94-4501-beb9-780cd52c3266-container.json  0536e709-a566-49b4-8f91-acb9a68e4c19-container.json  058b0e03-6008-4df5-9639-e11c6613ed66-container.json  05ab98a1-04a4-4fae-bbd6-13ca2f9c3da4-container.json  05b158a5-2fbf-44ef-a38a-00304c51f3bd-result.json  05b2bce8-069e-42ec-9beb-a34aada444f6-container.json  05e06584-ba04-455f-9ccf-7e40027b9206-container.json  05f1fc96-3b74-4234-b3f9-9e9ef93a01d1-container.json  06497291-279e-415b-83ba-1166283e9a69-container.json  066758ec-1ff9-4fe2-ae93-1b54fe0350b2-container.json  06cef8d7-0acf-41bb-804e-e1ced44a8085-container.json  0705e70c-5deb-40bf-af0b-80fefbd80777-container.json  07150965-6c58-46d6-be81-134ad55b529e-result.json  071be0ec-766f-4e9f-9895-e92b35bd45bd-result.json  072b8401-8cb3-4758-92aa-d1d7c8376d74-container.json  073db235-3bc6-43db-97e3-2a47abf4ee6b-result.json  0785bc2a-b962-4932-b1d5-5e1156869599-result.json  07997658-af2a-40ac-89f0-5f1ea10471ef-container.json  07a1c5bf-e876-4e47-9fa9-c1559e2274af-result.json  (+1279 more)
logs/: app.html
src/test/: TODo
(+23 files in other folders)
